<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul style="color: white;">
        <li><a style="color: white;" href="index.html" target="_blank">Home Page</a></li>
        <br>
        <li><a style="color: white;" href="project.html" target="_blank">Project Page</a></li>
        <br>
        <li><a style="color: white;" href="skill.html" target="_blank">Skill Page</a></li>
        <br>
        <li><a style="color: white;" href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <br>
    <!--Contact-->
    <h1 id="title"><strong>CONTACT US</strong></h1>
    <br>
    <form>
        <label style="color: white;"  for="Fname">First Name :</label><br>
         <input style="background-color: white; padding: 6px;" type="text" id="Fname"><br>
         <label style="color: white;"  for="Email">Email :</label><br>
         <input style="background-color: white; padding: 6px;" type="email" id="email"><br>
         <label style="color: white;"  for="Number">Phone Number :</label><br>
         <input style="background-color: white; padding: 6px;"  type="number" id="Number"><br>
         <label style="color: white;" for="what's your mind">what's your mind</label><br>
         <input style="background-color: white; padding: 6px;" type="text" id="what's your mind"><br>
         <br>
         <input style="background-color: white; padding: 6px"  type="submit">
    </form>
</body>
</html>